.grid {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: rgb(0, 0, 0);
  gap: 2px;
  /* border: 2px solid black; */
}

.row {
  display: flex;
  flex-direction: row;
  height: 100%;
  gap: 2px;
}

.row label {
  width: 100%;
  height: 100%;
  min-height: 20px;
  min-width: 20px;
}

.pad {
  display: none;
}

.overlay {
  height: 100%;
  background: rgb(31, 30, 32);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pad:checked ~ .hat-cl {
  background: radial-gradient(#bbdfb7, #6eb365);
}
.pad:checked ~ .hat-op {
  background: radial-gradient(#dcdfb7, #b3a565);
}
.pad:checked ~ .kick {
  background: radial-gradient(#b7c2df, #657ab3);
}
.pad:checked ~ .snare {
  background: radial-gradient(#cfb7df, #9665b3);
}
.pad:checked ~ .clap {
  background: radial-gradient(#dfb7c4, #b36569);
}
.pad:checked ~ .shaker {
  background: radial-gradient(#84ee78, #65b37c);
}
.pad:checked ~ .wobble {
  background: radial-gradient(#acb96f, #b3ae65, rgba(228, 235, 166, 0.582));
}

@media screen and (max-width: 768px) {
  .grid {
    overflow-x: scroll;
  }
}
